{
  "short_name": "alex5250 terminal",
  "name": "alex5250 terminal",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/microsoft/terminal/main/res/terminal.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://raw.githubusercontent.com/microsoft/terminal/main/res/terminal.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/microsoft/terminal/main/res/terminal.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
